<HEAD>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet"> 

<title>Jaeyoung Lee</title>

</HEAD>

<BODY>

<div class="sidebar">

	<div id="colophon">
	<h3>* * *</h3>
	<h2>digital writing portfolio</h2>
	<h1>Jaeyoung Lee</h1>
	<h3>* * *</h3>
	</div>
	
	<a href="2730-portfolio.html">About</a>
	<a class="active" href="monologue.html">Short imagined monologue</a>
    <a href="wikipediaedits.html">Wikipedia edits</a>
	<a href="digitaltool.html">Review of a digital tool</a>
    <a href="digitalremix.html">Digital writing remix</a>
    <a href= "https://www.instagram.com/_jaeyounglee_/">
        <img src="instagram.png" alt="HTML tutorial"
         style="width:50px" /></a>
    <a href= "https://www.linkedin.com/in/jaeyoung-lee-jyl/">
        <img src="linkedin.png" alt="HTML tutorial"
         style="width:50px" /></a>

</div>

<div class="content">

	<p>
	Please feel free to read my humorous monologue.
	</p>
    
    <h1> “So... what do you plan on doing after college?” </h1>
<h1> When strangers care about your future more than you do– Struggles of a Communications student </h1>

    <p>
Hi, I know when you ask, “what do you plan on doing after college?” it’s probably because you’re genuinely curious and don’t mean no harm, but it’s not fun being asked 58 other times EVERY TIME you tell them you’re a communications student. I mean, do YOU know what you’re going to do with your life based on your major? Biology– so what, you’re going to become a scientist? Business – oh so is it safe for me to assume you’ll be a future CEO? I don’t know why people assume that Communications majors would know what they’re doing with their major when the average student also doesn’t. Listen, that’s what I plan on answering during my four years in college. 
    </p>

    <p>
But of course, I never say this out loud. Smiling I usually answer “ohh... probably somewhere in Marketing or in the Media Industry, but I'm not sure”. But just so we’re clear don’t underestimate the power of Communications. We can become doctors, lawyers, CEOs whenever we want– the world is our oyster. You guys boast about your six figures salary, HA well my girl Oprah earns 9 figures as a speech communications major from Tennessee State University. Take that you stem nerds and finance bros! (But realistically speaking if things don’t work out, I already secured a job to be a maid for my future multi-millionaire Mathematics and Economics major friend.)
    </p>

    <p>
Sure, we get a lot of athletes in our major, but that doesn’t justify being called the dumbest major on TikTok all the time. Our classes aren’t just about learning how to talk better– because that’s what we had to learn in kindergarten. We learn about the seven functions of language and the components of language like phonology and syntax. Hmmm wait, that does sound a lot like learning about language.... regardless it’s surely an upgrade from the things we learn in kindergarten. Although we’re not spending sleepless nights decoding our fundies homework, you can definitely count on peaceful nights snuggling in bed “analyzing” Knapp’s Relationship Development Model in 10 Things I Hate About You. 
    </p>

    <p>
Now, in Korea in addition to the “So... what do you plan on doing after college?”  question, I also receive “what is a communication major?” from my relatives, parent’s coworkers, to all the way from my driver ed instructor.  
    </p>
    
    <p>
You tell me, how does one explain the complexity of Communication without translating the direct meaning which is “talking” in Korean. I can’t just go up to my grandma and say, “grandma I got into college to learn about talking for four years!” God forbid, she would certainty go through a stroke. If they don’t even have a major in Korea similar to Communication, come on, imagine what a big Asian disappointment I would be, so instead I cover it with the fact that I attend a school in Boston with almost a full ride. Now don’t start coming at me, this is just to prevent the endless hours of my aunts lecturing me (oops sorry) worrying about my future.  
    </p>
    
    <p>
So, the next time you ask me what kind of job I’m going to get with my major, there’s really, I mean really, no need to be concerned because I have the whole half of the earth worrying for me already. And you know what, although I’m majoring in Communications, I forgot to mention, I’m also minoring in Business, Computer Science and thinking of going on the pre-law track.   
    </p>
</div>


</BODY>